<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".UserManagerActivity">
    <!--用户管理界面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/btn_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="参数名称"
            android:textSize="16sp"
            android:textColor="#9C27B0"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="参数值"
            android:textSize="16sp"
            android:textColor="#9C27B0"
            android:textStyle="bold"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>